.body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  min-width: 800px;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.add {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: gray;
  border-radius: 10px;
}

.제목 {
  margin: 0 10px 0 10px;
}

.mainContainer {
  width: 97%;
  margin: auto;
}

.mainName {
  margin: 15px 0 15px 0;
  font-weight: bold;
  font-size: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 248px;
  height: 130px;
  border: 1px solid black;
  padding: 15px;
  margin: 5px;
}

.name {
  font-weight: bold;
  font-size: 20px;
}

.cardTitleContentDeadline {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 25px;
}

.btns {
  display: flex;
  justify-content: space-around;
}

.btn {
  width: 100px;
}
